.task-search-item {
    margin: 3px 0;
    color: #000000;
    border-width: 0;
}

.task-tile {
    color: #000000; 
    /* margin: 3px; */
    padding: 10px; 
    /* height: 100px;  */
    border-radius: 2px; 
    overflow-x: hidden;
    overflow-y: hidden;
    /* border-color: #000000;
    border-width: 1px;
    border-style: solid; */
}

a[data-toggle="dropdown"] .glyphicon {
    color: #000000;
}

.tile-title {
    word-wrap: break-word;
}

.tile-description {
    /* border-style: solid; 
    border-width: 0 0 0 2px;  */
    margin: 0 0 0 25px; 
    overflow-x: hidden;
    overflow-y: hidden;
    word-wrap: break-word;
    height: 50%;
    /* padding: 0 0 0 10px; */
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    /* border-color: #aaaaaa; */
    transition: 0.5s;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
    border-color: #eeeeee;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
    border-color: #eeeeee;
  }
.box{
	width:100px;
    height:100px;
    background:#f00;
}


.plan-box{
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%; 
    box-shadow: 0 2px 2px #efefef;
}

a:link,
a:visited,
a:hover{
    color: #fff;
    text-decoration: none;
}

@media (min-width: 992px) {
    .container-scroll {
      overflow-x: auto;
    }
    .container-scroll .columns-16 {
    width: 133.33333333vw;  /* = 100vw * 16/12 */
    }
    .container-scroll .columns-24 {
    width: 200vw;  /* = 100vw * 24/12 */
    }
    .container-scroll .col-md-2 {
    width: 16.66666667vw !important;
    }
}

.container-scroll > .row {
    margin-top: 24px;
}
.container-scroll > .row > .col-md-2 {
    font-weight: bold;
    text-align: center;
}